<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OuiTransfer</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
	
			.container{
				/*--max-width: 1215px;*/
				--max-width: 1000px;
				--padding: 1rem;
	
				width: min(var(--max-width), 100% - (var(--padding) * 1.2));
				margin-inline: auto;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				font-family: 'Inter', sans-serif;
				background-color: #f0f0f0;
			}
			div {
				font-size: 2rem;
				font-weight: semibold;
				color: #333;
				text-align: center;
			}
			/* confetti */
			canvas {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 9999;
			}

			.button{
				margin-top: 2rem;
				border: none;
				padding: 1rem 3rem;
				background-color: #333;
				border-radius: 15px;
				font-weight: semibold;
				color: #f0f0f0;
				cursor: pointer;
			}

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		</style>
</head>
<body>
	<div class="container">
    <h1>Download a File</h1>
    <form action="./cgi-bin/download.py" method="post">
				<label for="resource">Choose a file to download:</label>
				<select id="resource" name="resource">
					<option value="tata.txt">tata.txt</option>
					<option value="titi.txt">titi.txt</option>
					<option value="toto.txt">toto.txt</option>
					<option value="music.mp4">music.mp4</option>
				</select>
        <button class="button" type="submit">Download</button>
    </form>
	</div>
</body>
</html>