
server {                
    host localhost;
    listen 8888;                        
    server_name example.com;
    client_max_body_size 1M;               
    error_page 400 ./errors?/400.html;       
    error_page 404 ./errors?/404.html;           
    error_page 403 ./errors?/403.html;             
    error_page 405 ./errors?/405.html;         
    error_page 408 ./errors?/408.html;         
    error_page 411 ./errors?/411.html;         
    error_page 413 ./errors?/413.html;         
    error_page 414 ./errors?/414.html;         
    error_page 415 ./errors?/415.html;         
    error_page 500 ./errors?/500.html;         
    error_page 501 ./errors?/501.html;         
    error_page 504 ./errors?/504.html;         
    error_page 505 ./errors?/505.html;            
    location  / {
        root /home/bchokri/goinfre;
        allowed_methods GET POST;
        autoindex off;
        index login.php submit.php;
        upload_store ./uploads;
    }

    location /cgi-bin {
        root ./cgi-bin;
        allowed_methods  POST GET DELETE;
        cgi_flag on;
        cgi_pass {
            .php  /usr/bin/php-cgi;
            .py  /usr/bin/python3;
            .pl  /usr/bin/perl;
        }
        autoindex off;
        index  index.html1 submit.php;
    }

    location /downloads {
        root ./downloads;
        allowed_methods  POST GET;
        autoindex on;
        index  index.htl;
    }

    location /errors? {
        root ./errors?;
        allowed_methods  POST GET;
        autoindex off;
    }
    
    location /downloads/badr/rachid {
        index index.html;
        root ./errors?;
        allowed_methods GET POST DELETE;
        autoindex off;
    }

    location /uploads {
        root ./uploads;
        allowed_methods GET POST;
        upload_store ./uploads;
    }

    location /redirect1 {
        return 301 https://www.linkedin.com/;
        root ./uploads;
        allowed_methods POST GET DELETE;
        upload_store ./uploads;
    }
}
