server {
    listen 8080;
    host localhost;
    server_name localhost;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    client_max_body_size 10M;
    autoindex off;
    return 301 https://example.com;

    deny 192.168.1.1;
    allow 192.168.1.0/24;
    location / {
        root /var/www/site;
        index index.php index.html;
        error_page 403 /403.html;
        client_max_body_size 5M;
        autoindex on;
        return 200 "Welcome to the site\n";

        deny 10.0.0.1;
        allow 10.0.0.0/8;

        limit_except GET POST {
            deny all;
        }
    }

    location /admin {
        root /var/www/admin;
        index admin.html;
        error_page 401 /401.html;
        allowed_methods POST GET;
        autoindex off;

        deny all;
        allow 127.0.0.1;

        limit_except GET {
            deny all;
            allow 127.0.0.1;
        }
    }
}

server {
    listen 8080;
    server_name localhost;
    root /var/www/server_root;
    index index.html index.htm;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    client_max_body_size 10M;
    autoindex off;
    return 301 https://example.com;

    deny 192.168.1.1;
    allow 192.168.1.0/24;

    location / {
        root /var/www/site;
        index index.php index.html;
        error_page 403 /403.html;
        client_max_body_size 5M;
        autoindex on;
        return 200 "Welcome to the site\n";

        deny 10.0.0.1;
        allow 10.0.0.0/8;

        limit_except GET POST {
            deny all;
        }
    }

    location /admin {
        root /var/www/admin;
        index admin.html;
        error_page 401 /401.html;
        autoindex off;

        deny all;
        allow 127.0.0.1;

        limit_except GET {
            deny all;
            allow 127.0.0.1;
        }
    }
}