server {
    host 127.0.0.1;
    listen 8080;
    client_max_body_size 101M;
    server_name mysite.com www.mysite.com;
    error_page 404 /errors/404.html;
    error_page 500 502 /errors/50x.html;
}


server {
    host 127.0.0.12;
    listen 8082;
    client_max_body_size 10M;
    server_name mysite.com www.mysite.com;
    error_page 403 /errors/404.html;
    error_page 500 502 /errors/50x.html;
}