server {
    host localhost;
    listen 3434;

    client_max_body_size 80M;

    error_page 400 ./errors/400.html;
    error_page 403 ./errors/403.html;
    error_page 404 ./errors/404.html;
    error_page 405 ./errors/405.html;
    error_page 408 ./errors/408.html;
    error_page 411 ./errors/411.html;
    error_page 413 ./errors/413.html;
    error_page 414 ./errors/414.html;
    error_page 415 ./errors/415.html;
    error_page 500 ./errors/500.html;
    error_page 501 ./errors/501.html;
    error_page 504 ./errors/504.html;
    error_page 505 ./errors/505.html;

    location / {
        root ./www/main/;
        index  form.html login.php submit.php index.html;
        allowed_methods POST GET DELETE;
        autoindex on;
        upload_flag on;
        upload_store ./www/main/uploads;
    }

    location /cgi-bin {
        root ./www/main/cgi-bin;
        allowed_methods  POST GET DELETE;
        cgi_pass {
            .php  /usr/bin/php-cgi;
            .py  /usr/bin/python3;
            .pl  /usr/bin/perl;
        }
        autoindex off;
        index  index.html1 submit.php test.py;
    }

    location /toukoum {
        root ./www/toukoum;
        index toukoum.html;
        cgi_flag on;
    }

    location /juiceee {
        root ./www/juiceee;
        index index.html;
    }

    location /xmesky {
        root ./www/xmesky/;
        index xmesky.html;
    }

    location /alias {
        root ./www/banane;
        index banane.html;
    }

    location /youtube {
        return 301 https://www.youtube.com/;
    }

    location /list {
        root ./www/list;
        autoindex on;
    }

    location /filetransfert {
        root ./www/;
        index index.py;
    }

    location /redirect1 {
        allowed_methods GET;
        return 301 https://www.linkedin.com/;
    }

}
